# demo-framework

./: README.md  pom.xml
src/main/java/: test.html
src/main/java/com/example/demoframework/: DemoFrameworkApplication.java
src/main/java/com/example/demoframework/common/: ResultModel.java
src/main/java/com/example/demoframework/common/enums/: ResultModelCodeEnum.java
src/main/java/com/example/demoframework/configurer/: SpringMvcConfig.java
src/main/java/com/example/demoframework/dao/: OrderChangeLogDao.java  StoreInfoDao.java  UserDao.java
src/main/java/com/example/demoframework/domain/entity/: OrderChangeLog.java  StoreInfo.java  User.java
src/main/java/com/example/demoframework/service/: OrderChangeLogService.java  StoreInfoService.java  UserService.java
src/main/java/com/example/demoframework/service/impl/: OrderChangeLogServiceImpl.java  StoreInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demoframework/web/advice/: WebControllerAdvice.java
src/main/java/com/example/demoframework/web/controller/: DruidStatController.java  HttpClientUtil.java  JsoupTestController.java  OKHttpRequest.java  OrderChangeLogController.java  QueryRequest.java  StoreInfoController.java  UserController.java
src/main/java/com/example/demoframework/web/controller/excel/: GenerateExcel.java  Order.java  TestFileUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  mybatis-config.xml
src/main/resources/mapper/: OrderChangeLogDao.xml  StoreInfoDao.xml  UserDao.xml
src/test/java/com/example/demoframework/: DemoFrameworkApplicationTests.java
